<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0be9d85c9f44d1fb5866fc9972dc187" Name="Diagram1">
        <EntityTypeShape EntityType="ActivosFijosModel.ActivoFijoes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.CalculoDepreciacions" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Departamentoes" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Empleadoes" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Estatus" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.MetodoDepreciacions" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Proveedors" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.TipoActivoes" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.TipoPagoes" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Ubicacions" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Usuarios" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Permiso" Width="1.5" PointX="11" PointY="4" />
        <AssociationConnector Association="ActivosFijosModel.PermisoUsuario" />
        <EntityTypeShape EntityType="ActivosFijosModel.TipoActivo" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ActivosFijosModel.Parametro" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>