<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivosFijosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivoFijo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoActivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fechaRegistro" Type="date" Nullable="false" />
    <Property Name="valorCompra" Type="int" Nullable="false" />
    <Property Name="depreciacionAcumulada" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CalculoDepreciacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaProceso" Type="date" Nullable="false" />
    <Property Name="montoDepreciado" Type="int" Nullable="false" />
    <Property Name="depreciacionAcumulada" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cuentaCompra" Type="int" Nullable="false" />
    <Property Name="cuentaDepreciacon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoPersona" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaModificacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoDepreciacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaModificacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="añoProceso" Type="int" Nullable="false" />
    <Property Name="mesProceso" Type="int" Nullable="false" />
    <Property Name="descripcionCalculada" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RNC" Type="int" Nullable="false" />
    <Property Name="metodoDepreciacion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoPersona" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fechaRegistro" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoActivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuentaContableCompra" Type="int" Nullable="false" />
    <Property Name="cuentaContableDepreciacion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edificio" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ActivosFijosModelStoreContainer">
    <EntitySet Name="ActivoFijo" EntityType="Self.ActivoFijo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalculoDepreciacion" EntityType="Self.CalculoDepreciacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoDepreciacion" EntityType="Self.MetodoDepreciacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoActivo" EntityType="Self.TipoActivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>